{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bank-ui-lab",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "single-file-check",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5180", "-d", "dist-single"],
      "port": 5180
    }
  ]
}
